{
  "name": "telos-template",
  "version": "0.0.1",
  "description": "Teloscan block explorer",
  "productName": "Teloscan",
  "author": "Jesse Schulman <jesse@caleos.io>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@eosrio/hyperion-stream-client": "^0.4.0-beta.5",
    "@ethereumjs/tx": "^3.5.0",
    "@quasar/extras": "^1.0.0",
    "@telosnetwork/telosevm-js": "^0.2.6",
    "axios": "^0.21.2",
    "axios-time": "^1.0.0",
    "babel-loader": "^8.1.0",
    "bn.js": "^5.2.0",
    "core-js": "^3.6.5",
    "crypto": "npm:crypto-browserify",
    "dotenv": "^8.2.0",
    "eosjs": "^21.0.3",
    "eosjs-ecc": "^4.0.7",
    "erc-20-abi": "^1.0.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.5.1",
    "highlight.js": "10",
    "highlightjs-solidity": "^2.0.3",
    "https": "npm:https-browserify",
    "moment": "^2.29.4",
    "quasar": "2",
    "http": "npm:stream-http",
    "ual-anchor": "^1.0.0",
    "ual-ledger": "^0.3.0",
    "ual-wombat": "^0.3.3",
    "universal-authenticator-library": "^0.3.0",
    "url": "^0.11.0",
    "vue": "3",
    "vue-json-viewer": "2",
    "vue-router": "4",
    "vuex": "4",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "3",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
