{
  "recommendations": [
    "abdelaziz18003.quasar-snippets",
    "dbaeumer.vscode-eslint",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "syler.sass-indented",
    "vue.volar",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
